@black-artifact: #352f2f;
@pharaoh-gold: #cc9934;
@tetu-teal:	#01cccc;
@bright-dune:	#fefbef;

@color: #352f2f;
@theme-default: #352f2f;
@text-color: #fefbef;
@text-color-secondary: #01cccc;
@grey: #999;
@light-grey: #ccc;
@black: #000;
@darker-grey: #666;
@smoky-white: #FDFBEF;
@facebook: #3b5998;
@twitter: #55acee;
@google: #dd4b39;
